[0m[[0m[31merror[0m] [0m[0mC:\Users\Usuario\Documents\GitHub\adventOfCode2025\src\main\scala\aoc\Day01.scala:11:16: not found: value lines[0m
[0m[[0m[31merror[0m] [0m[0m    for (op <- lines) {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Usuario\Documents\GitHub\adventOfCode2025\src\main\scala\aoc\Day01.scala:32:16: not found: value lines[0m
[0m[[0m[31merror[0m] [0m[0m    for (op <- lines) {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Usuario\Documents\GitHub\adventOfCode2025\src\main\scala\aoc\Day01.scala:63:42: not found: value sbt[0m
[0m[[0m[31merror[0m] [0m[0m  def main(args: Array[String]): Unit = {sbt[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
